# RecipeBookAndroid

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/ben/recipebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ben/recipebook/: IngredientFragment.java  MainActivity.java  NavigationDrawerFragment.java  RecipeActivity.java  RecipeListFragment.java
app/src/main/java/com/example/ben/recipebook/Models/: Equipment.java  Ingredient.java  Recipe.java  StoreCupboard.java
app/src/main/java/com/example/ben/recipebook/Services/: DataFetchingService.java  RecipeService.java
app/src/main/java/com/example/ben/recipebook/android/: AppContextComponent.java  AppContextModule.java  ClickListener.java  ImageUploadTask.java  IngredientFragment.java  MainActivity.java  NavigationDrawerFragment.java  NewRecipeFragment.java  (+18 more)
app/src/main/res/anim/: simple_grow.xml
app/src/main/res/drawable/: search_toggle.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_search_results.xml  activity_sign_in.xml  activity_store_cupboard.xml  dialog_new_store_cupboard_item.xml  dialog_number_picker.xml  fragment_ingredient_grid.xml  fragment_ingredient_list.xml  fragment_new_recipe.xml  fragment_owned_recipe_search.xml  fragment_recipe_list.xml  fragment_recipe_list_list.xml  fragment_recipe_search.xml  fragment_store_cupboard_equipment.xml  fragment_store_cupboard_ingredients.xml  template_equipment_search.xml  template_ingredient_search.xml  template_new_ingredient.xml  template_new_instruction.xml  template_recipe_author.xml  template_recipe_card.xml  template_recipe_equipment.xml  template_recipe_equipment_list.xml  template_recipe_image.xml  template_recipe_ingredient.xml  template_recipe_ingredient_name.xml  template_recipe_ingredients_list.xml  template_recipe_instruction.xml  template_recipe_mealtype.xml  template_recipe_name.xml  template_recipe_servings.xml  template_recipe_timings.xml  template_search_item.xml  template_search_item_with_toggle.xml  template_store_cupboard_item.xml
app/src/main/res/menu/: main.xml  menu_recipe.xml  menu_recipe_search_results.xml  menu_sign_in.xml  menu_store_cupboard.xml  selected_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
(+44 files in other folders)
