<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <ImageButton
        android:id="@+id/remove_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:src="@drawable/cross" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="8dp">


        <AutoCompleteTextView
            android:id="@+id/ingredient_name"
            style="@style/AutocompleteSearchTextBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ingredient_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:inputType="number" />

            <EditText
                android:id="@+id/ingredient_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Units"
                android:inputType="text"/>

            <EditText
                android:id="@+id/ingredient_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="text"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
