<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/store_cupboard_item">

        <TextView
            android:theme="@style/AppTheme"
            android:id="@+id/item_name"
            android:background="@color/light_blue_500"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
